In [19]:
import pandas as pd

In [20]:
cases = pd.read_csv('us_confirmed.csv', index_col=0)

In [21]:
cases.head(10)

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,5/30/20,5/31/20,6/1/20,6/2/20,6/3/20,6/4/20,6/5/20,6/6/20,6/7/20,6/8/20
0,16,AS,ASM,16,60.0,NaN,American Samoa,US,-14.271000,-170.132000,...,0,0,0,0,0,0,0,0,0,0
1,316,GU,GUM,316,66.0,NaN,Guam,US,13.444300,144.793700,...,172,172,175,175,177,179,179,179,179,179
2,580,MP,MNP,580,69.0,NaN,Northern Mariana Islands,US,15.097900,145.673900,...,22,22,22,23,24,26,26,26,27,28
3,630,PR,PRI,630,72.0,NaN,Puerto Rico,US,18.220800,-66.590100,...,3718,3776,3873,3935,4023,4508,4620,4915,4985,5046
4,850,VI,VIR,850,78.0,NaN,Virgin Islands,US,18.335800,-64.896300,...,69,69,70,70,70,71,71,71,71,71
5,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,...,216,221,233,239,239,241,248,259,265,272
6,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,...,283,290,292,292,292,293,296,304,313,320
7,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,...,150,167,172,175,177,177,183,190,193,197
8,84001007,US,USA,840,1007.0,Bibb,Alabama,US,32.996421,-87.125115,...,72,75,76,76,76,76,76,77,77,79
9,84001009,US,USA,840,1009.0,Blount,Alabama,US,33.982109,-86.567906,...,61,62,63,63,63,63,64,70,72,73

In [22]:
subset = cases.copy().iloc[5:,]

In [23]:
subset = subset[['UID','Admin2','Province_State','6/1/20']].rename(columns={'6/1/20':'cases'})

In [24]:
deaths = pd.read_csv('us_deaths.csv', index_col=0)

In [25]:
subset_d = deaths.copy().iloc[5:,]

In [26]:
subset_d = subset_d[['UID','6/1/20']].rename(columns={'6/1/20':'deaths'})

In [27]:
df = subset.merge(subset_d, on='UID')

In [28]:
df.head()

        UID   Admin2 Province_State  cases  deaths
0  84001001  Autauga        Alabama    233       5
1  84001003  Baldwin        Alabama    292       9
2  84001005  Barbour        Alabama    172       1
3  84001007     Bibb        Alabama     76       1
4  84001009   Blount        Alabama     63       1

In [29]:
df["FIPS"] = df['UID'].astype(str).str[-5:].astype(str)

In [30]:
df["FIPS"]

0       01001
1       01003
2       01005
3       01007
4       01009
        ...
3251    70016
3252    70017
3253    70018
3254    70019
3255    70020
Name: FIPS, Length: 3256, dtype: object

In [31]:
df.to_csv('counties_june1.csv')